SECRET_KEY=EstaEsMiKey
USUARIO=root
CONTRASENIA=ncdUSPflBMyFCQFpuhSbyqenXJtnWLyQ
HOST=mysql.railway.internal
DB=Kaminari
port=3306
URL_MYSQL=mysql://root:ncdUSPflBMyFCQFpuhSbyqenXJtnWLyQ@monorail.proxy.rlwy.net:42237/railway